<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boldog Karacsonyt</title>
  <script type="text/javascript" src="lib/download.js"></script>
  <script type="text/javascript" src="lib/jquery-1.12.1.min.js"></script>
  <style>

    html,body{
      font-family: monospace;
      background-color: #222;
      margin: 0;padding: 0;
      overflow: hidden;
      cursor: crosshair;
    }
    #login{
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: #006600;
    }
    #password{
      position: relative;
      left: 0;
      top: 40%;
      width: 100%;
      height: 3em;
      font-size: 4em;
      background-color:#660000;
      outline: none;
      color:#fd2;
      border: 0;
      padding-left: 20px;
      padding-right: 20px;
      font-family: monospace;
      text-transform:uppercase;
      text-align: center;


    }
  </style>
</head>
 <body onload="init()">
  <div id="login">
    <input id = "password" type="text" maxlength="16">
  </div>
 </body>
 <script type="text/javascript" src="script.js"></script>
</html>
